{
  "name": "ziyu_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress-vite dev blog",
    "docs:build": "vuepress-vite build blog",
    "docs:clean-dev": "vuepress-vite dev blog --clean-cache",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/theme-default": "2.0.0-rc.90",
    "sass-embedded": "^1.86.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-hope": "2.0.0-rc.78"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
